<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@bundle:Castren</String>
        <String>phonet-UPA@bundle:Castren</String>
        <String>phonol-CYR@bundle:Castren</String>
        <String>translit-LAT@bundle:Castren</String>
        <String>note(ref)@bundle:Castren</String>
        <String>orth@bundle:Castren</String>
        <String>word@bundle:Castren</String>
        <String>lemma@bundle:Castren</String>
        <String>morph@bundle:Castren</String>
        <String>pos@bundle:Castren</String>
        <String>lg(word)@bundle:Castren</String>
        <String>note(word)@bundle:Castren</String>
        <String>ft-eng@bundle:Castren</String>
        <String>ft-deu@bundle:Castren</String>
        <String>ft-nob@bundle:Castren</String>
        <String>ft-rus@bundle:Castren</String>
        <String>ft-swe@bundle:Castren</String>
        <String>ft-ling@bundle:Castren</String>
        <String>ft-fin@bundle:Castren</String>
        <String>note(orth)@bundle:Castren</String>
        <String>lg(orth)@bundle:Castren</String>
        <String>phonet-IPA@bundle:Castren</String>
        <String>phonol-LAT@bundle:Castren</String>
        <String>orth(orig)@bundle:Castren</String>
        <String>part</String>
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@bundle:Castren">
            <String>orth@bundle:Castren</String>
            <String>ft-eng@bundle:Castren</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>ft-engT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@bundle:Castren">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>1</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>1689</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="orth@bundle:Castren">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ref@bundle:Castren">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ft-eng@bundle:Castren">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@bundle:Castren</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type2">
            <Int>432</Int>
        </pref>
        <pref key="Type1">
            <Int>433</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>10000</Long>
    </pref>
</preferences>
